<html>
<head>
  <title>RAKU-About</title>
  <link rel="stylesheet"  type="text/css" href="assets/css/aboutPageStyle.css">
  <body>
    <header>
      <nav>
        <h1 ><a href="index.html"><img src="images/logo1.png" alt="RAKU Logo"  /></a></h1>
        <ul id="nav">
          <li><a class="homeblack" href="index.html">HOME</a></li>
          <li><a class="homeblack" href="loginPage.html">LOGIN</a></li>
          <li><a class="homeblack" href="signupPage.html">SIGN UP</a></li>
          <li><a class="homered" href="aboutPage.html">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <div class="divider"></div>
    <div class="aboutArea">
      <h1>About</h1><br />
      <p>
       Nowadays, people prefer to have a third person&#39;s opinion before using something new. People are also interested to share their own opinions on anything under and around the sun. People like reading the general opinions on everything that they come across.
        <br /><br />This website will provide a platform for users across the globe to share and read opinions on everything. This is a crowdsourced online platform. A quality control system is employed to avoid irrelevant and inconsistent data. This website will allow people to obtain good quality opinions on everything.
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <b>Disclaimer&#058;</b> This website provides opinions from other users of the website. The owners/creators of this system shall in no way be held responsible for any consequences caused by the above mentioned opinions.
      </p>

    </div>
  </div>
  </body>
</head>
</html>
