<html>
<head>
  <title>RAKU - Review on Anything in the Known Universe</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1><a href="index.html"><img src="images/logo1.png" alt="RAKU Logo"  /></a></h1>
      <ul id="nav">
        <li><a class="homered" href="index.html">HOME</a></li>
        <li><a class="homeblack" href="loginPage.html">LOGIN</a></li>
        <li><a class="homeblack" href="signupPage.html">SIGN UP</a></li>
        <li><a class="homeblack" href="aboutPage.html">ABOUT</a></li>
      </ul>
    </nav>
    <input type="text" class="searchBar" name="" placeholder="Search">
    <a href="searchResult.html"><input type="Submit" name="" class="searchButton" value="Search"></a>
  </header>
  <div class="divider"></div>
  <br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="images/dst.png" alt="Words" width="600" height="450" />
  <div class="fwimg1">
<h2 class="homesub">WANT SOME OPINION?</h2>
<h2 class="homesub3">WANT TO SHARE YOUR OPINION?</h2>
<h1 class="homesub1">DO IT HERE AT <b>RAKU</b></h1>
<h2 class="homesub3">THE ONLINE PLATFORM TO SHARE OPINIONS</h2>
  </div>
</body>
</html>
