<html>
<head>
  <title>RAKU-Login</title>
  <link rel="stylesheet"  type="text/css" href="assets/css/style1.css">
  <body>
    <header>
      <nav>
        <h1><a href="index.html"><img src="images/logo1.png" alt="RAKU Logo"  /></a></h1>
        <ul id="nav">
          <li><a class="homeblack" href="index.html">HOME</a></li>
          <li><a class="homered" href="loginPage.html">LOGIN</a></li>
          <li><a class="homeblack" href="signupPage.html">SIGN UP</a></li>
          <li><a class="homeblack" href="aboutPage.html">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <div class="divider"></div>
    <div class="loginBox">

      <h1>Login</h1>
      <form action="LoginServlet">
        <p>Username</p>
        <input type="text"name="username" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="Submit" name="" value="Login">
        <a href ="lostPass.html">Lost your password?</a><br>
        <a href ="signupPage.html">Dont have an account</a>

      </form>
    </div>
  </div>
  </body>
</head>
</html>
