<html>
<head>
  <title>RAKU-Lost Password</title>
  <link rel="stylesheet"  type="text/css" href="assets/css/lostPassStyle.css">
  <body>
    <header>
      <nav>
        <h1><a href="index.html"><img src="images/logo1.png" alt="RAKU Logo"  /></a></h1>
        <ul id="nav">
          <li><a class="homeblack" href="index.html">HOME</a></li>
          <li><a class="homered" href="loginPage.html">LOGIN</a></li>
          <li><a class="homeblack" href="signupPage.html">SIGN UP</a></li>
          <li><a class="homeblack" href="aboutPage.html">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <div class="divider"></div>
    <div class="lostPassBox">

      <h1>Lost Password?</h1>
      <form>
        <p>Email ID</p>
        <input type="text"name="" placeholder="Enter Email ID">
        <a href="lostPass2.html"><input type="Submit" name="" value="Submit"></a>
        <a href ="signupPage.html">Dont have an account</a>

      </form>
    </div>
  </div>
  </body>
</head>
</html>
