<html>
<head>
  <title>RAKU-Search Result</title>
  <link rel="stylesheet"  type="text/css" href="assets/css/searchResultStyle.css">
  <body>
    <header>
      <nav>
        <h1><a href="index.html"><img src="images/logo1.png" alt="RAKU Logo"  /></a></h1>
        <ul id="nav">
          <li><a class="homeblack" href="index.html">HOME</a></li>
          <li><a class="homeblack" href="loginPage.html">LOGIN</a></li>
          <li><a class="homeblack" href="signupPage.html">SIGN UP</a></li>
          <li><a class="homeblack" href="aboutPage.html">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <div class="divider"></div>
    <div class="searchResults">
        <h1>Search Results</h1>
    </div>
    <input type="text" class="searchBar" name="" placeholder="Search">
    <a href="searchResult.html"><input type="Submit" name="" class="searchButton" value="Search"></a>


  </body>
</head>
</html>
