<html>

<head>
<style>
.top{
	background-color: #ffffff;
}
.dropbtn {
    background-color: #040404;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f30404;
    min-width: 136px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #F30404;
}
</style>
  <title>RAKU - Review on Anything in the Known Universe</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <nav>
      <h1><a href="index.html"><img src="images/logo1.png" alt="RAKU Logo"  /></a></h1>
      <ul id="nav">
        <li><a class="homered" href="index.html">HOME</a></li>
		<li><a class="homeblack" href="categories.html">CATEGORIES</a></li>
		<li><a class="homeblack" href="aboutPage.html">ABOUT</a></li>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a class="homeblack" href="signupPage.html">SIGN UP</a></li>
		<li><a class="homeblack" href="loginPage.html">LOGIN</a></li>
	  </ul>
    </nav>
	
    <input type="text" class="searchBar" name="" placeholder="Search">
    <a href="searchResult.html"><input type="Submit" name="" class="searchButton" value="Search"></a>
  </header>
  
  <div class="divider"></div>
  <br /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="images/dst.png" alt="Words" width="475" height="325" />
  <div class="fwimg1">
<h3 class="homesub">WANT SOME OPINION?</h3>
<h3 class="homesub3">WANT TO SHARE YOUR OPINION?</h3>
<h2 class="homesub1">DO IT HERE AT <b>RAKU</b></h2>
<h3 class="homesub3">THE ONLINE PLATFORM TO SHARE OPINIONS</h3>
  </div>
  

  

</body>
</html>


