body{
margin: 0;
padding: 0;
background: black;
background-size: cover;
background-position: center;
font-family: sans-serif;
}
header{
  background: black;
  color: white;
  padding: 8px 0px 6px 40px;
  height: 40px;
}
header h1{
  display: inline;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 32px;
  float: left;
  margin-top: 0px;
  margin-right: 10px;
}
a, a:visited, a:hover, a:active, u {
  color: inherit;
  text-decoration: none;
}
nav ul{
  display:inline;
  padding: 0px;
  float:left;
}
nav ul li{
  display:inline-block;
  list-style-type: none;
  color: white;
  float:left;
  margin-left: 12px;
}
nav ul li a{
  color: white;
  text-decoration: none;
}
#nav{
  font-family: "Montserrat",sans-serif;
}
.homered{
  background-color: red;
  padding: 30px 10px 16px 10px;
}
.divider{
  background-color: red;
  height: 5px;
}
.homeblack:hover{
  background-color: red;
  padding: 30px 10px 16px 10px;
}
.avatar{

  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.divider{
  background-color: red;
  height: 5px;
}
.fwimg1{
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.searchResults{
  background:#000;
  color: #fff;
}
.searchResults h1{
  font-size: 32px;
}
.searchResults p{
  font-size: 16px;
}
.searchBar input[type="text"]
{
  width: 100px;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.searchBar input{
  width: 100%;
  margin-bottom: 20px
}

.searchBar{
  width: 320px;
  height: 25px;
  background:#000;
  color: #fff;
  top: 18%;
  left: 20%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  float: right;
}


.searchButton{
  width: 100px;
  height: 30px;
  background:#000;
  color: #fff;
  top: 18.5%;
  left: 36%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
}
