
body{
  margin:0;
  background: black;
}
a, a:visited, a:hover, a:active, u {
  color: inherit;
  text-decoration: none;
}
header{
  position: relative;
  background: black;
  color: white;
  padding: 8px 0px 6px 40px;
  height: 40px;

}

header h1{
  display: inline;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 32px;
  float: left;
  margin-top: 0px;
  margin-right: 10px;
}

nav{
  width:50%;
}
nav ul{
  display:inline;
  padding: 0px;
  float:left;
}
nav ul li{
  display:inline-block;
  list-style-type: none;
  color: white;
  float:left;
  margin-left: 12px;
}
nav ul li a{
  color: white;
  text-decoration: none;
}
#nav{
  font-family: "Montserrat",sans-serif;
}
.homered{
  background-color: red;
  padding: 30px 10px 16px 10px;
}
.divider{
  background-color: red;
  height: 5px;
}
.homeblack:hover{
  background-color: red;
  padding: 30px 10px 16px 10px;
}
.fwimg1{
  width:50%;
  height:80%;
  float: right;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}
.homesub{
font-family: "Raleway" ,sans-serif;
margin: 0;
padding:9% 5% 0% 27.5%;
font-size: 18px;
color: yellow;
}
.homesub1{
  font-family:"Raleway",sans-serif;
  margin:0.5% 0% 0% 27.5%;
  font-size: 75px;
  color: white;
  background-color: rgba(0,0,0,0.4);
  display: inline-block
}
.homesub2{
  font-family: "Oswald",sans-serif;
  margin: 0% 0% 0% 27.5%;
  font-size: 64px;
  color: white;
  display: inline-block;
}
.homesub3{
  font-family: "Raleway",sans-serif;
  margin: 0% 0% 0% 27.5%;
  font-size: 18px;
  color: yellow;
}
.searchBar input[type="text"]
{
  width: 100px;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.searchBar input{
  width: 100%;
  margin-bottom: 20px
}

.searchBar{
  width: 320px;
  height: 25px;
  background:#000;
  color: #fff;
  top: 40%;
  left: 79%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  float: right;
}


.searchButton{
  width: 100px;
  height: 30px;
  background:#000;
  color: #fff;
  top: 50%;
  left: 95%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
}
